<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8" />
	<title>A Brief History of Type</title>
</head>

<body>
<article>
	<header>
        <h1>A Brief History of Type</h1>
        <h2>Part 1 – The Pioneers of European Type Design</h2>
     </header>
    
    <section>
        <h1>Nicolas Jenson</h1>

            <p>Nicholas Jenson (1420 – 1480) was a French engraver, pioneer, printer and type designer who carried out most of his work in Venice, Italy. Jenson acted as <i>Master of the French Royal Mint</i> at Tours, and is credited with being the creator of one of the finest early Roman typefaces.</p>

            <p>Nicholas Jenson has been something of an iconic figure among students of early printing since the 19<sup>th</sup> century, when the aesthete <b>William Morris</b> praised the beauty and perfection of his Roman font. Jenson is an important figure in the early history of printing and a pivotal force in the emergence of Venice as one of the first great centres of the printing press.</p>
    </section>
        
    <section>
        <h1>Claude Garamont</h1>

            <p>Claude Garamont (1510 – 1561), known commonly as Claude Garamond, was a French type designer, publisher and punchcutter based in Paris. Garamond worked as an engraver of punches, the masters used to stamp matrices, the moulds used to cast metal type. He worked in the tradition of what is now called old-style serif letter design, that produced letters with a relatively organic structure resembling handwriting with a pen but with a slightly more structured and upright design.</p> 

            <p>Garamond is now considered one of the leading type designers of all time. He is recognised to this day for the elegance of his typefaces.</p>
    </section>

    <section>
        <h1>William Caslon</h1>

            <p>William Caslon I (1692 – 1766), also known as William Caslon the Elder, was an English gunsmith and designer of typefaces. The distinction and legibility of his type secured him the patronage of the leading printers of the day in England and the continent. His typefaces transformed English type design and first established an English national typographic style.</p>

            <p>Caslon was born in Cradley, Worcestershire in 1692 and trained as an engraver in nearby Birmingham. In 1716, he started business in London as an engraver of gun locks and barrels and as a bookbinder's tool cutter. Having contact with printers, he was induced to fit up a type foundry, largely through the encouragement of <b>William Bowyer</b>.</p>
        
            <blockquote>“’Legibility’ is based on the ease with which one letter can be told from the other. ‘Readability’ is the ease with which the eye can absorb the message and move along the line.”
        —Types of Typefaces (1967) </blockquote>
    </section>
    

        
    <section>
        <h1>John Baskerville</h1>

            <p>John Baskerville (1706 – 1775) was an English businessman whose entrepreneurial attentions included <i>japanning</i> and <i>papier-mâché</i>; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.</p>

            <p>Baskerville was born in the village of Wolverley, near Kidderminster in Worcestershire, and worked as a printer in Birmingham. Baskerville printed works for the University of Cambridge and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by <b>Benjamin Franklin</b>, a printer and fellow member of the Royal Society of Arts, who took the designs back to the newly created United States, where they were adopted for most federal government publishing.</p>
    </section>

    <section>
        <h1>Giambattista Bodoni</h1>

            <p>Giambattista Bodoni (1740 – 1813) was an Italian typographer, type designer, compositor, printer and publisher in Parma. He first took the type designs of <b>Pierre Simon Fournier</b> as his exemplars, but afterwards became an admirer of the more modelled types of <b>John Baskerville</b>; and he and <b>Firmin Didot</b> evolved a style of type called 'New Face', in which the letters are cut in such a way as to produce a strong contrast between the thick and thin parts of their body.</p> 

            <p>Bodoni designed many typefaces, each one in a large range of sizes. He is even more admired as a compositor, as the large range of sizes which he cut enabled him to compose his pages with the greatest possible subtlety of spacing. Like Baskerville, he set off his texts with wide margins and used little or no decoration.</p>
    </section>
 </article>
    
  <footer>
            <p><small>The content on this page is developed from original copy from Wikipedia and licensed under a Creative Commons Attribution-ShareAlike License, meaning you’re allowed to copy, distribute and transmit the work as long as it is attributed to the original authors.</small></p>
  </footer>
    
</body>
</html>   