<DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="utf-8"/>
    <title>List of Typefaces</title>
</head>
    
    
<body>
  
   <header>
       <h2>List of typefaces</h2>
    </header>

    <p>The following list presents the typefaces our designers are best known for and some of the foundries who still produce them.</p>
    
        
    
    <section>
     <ul>
         <li><b>Nicolas Jenson</b>
             <ul>
                 <li><i>Typeface</i>
                     <ol>
                         <li>Adobe Jenson</li>
                         <li>Jenson Classico</li>
                         <li>LTC Jenson</li>
                     </ol>
                 </li>
             </ul>
             <ul>
                 <li><i>Foundry</i>
                     <ol>
                         <li>Abode</li>
                         <li>Omnibus Typografi</li>
                         <li>Lanston Type</li>
                     </ol>
                 </li>
             </ul>
         </li>
    </ul>
  
    </section>
  
    
    
    <section>
     <ul>
         <li><b>Claude Garamont</b>
             <ul>
                 <li><i>Typeface</i>
                     <ol>
                         <li>Berthold Garamond</li>
                         <li>Simoncini Garamond</li>
                         <li>Adobe Garamond</li>
                     </ol>
                 </li>
             </ul>
             <ul>
                 <li><i>Foundry</i>
                     <ol>
                         <li>Bitstream</li>
                         <li>ITC Library</li>
                         <li>Abode</li>
                     </ol>
                 </li>
             </ul>
         </li>
    </ul>
  
    </section>
    
    
    
    <section>
     <ul>
         <li><b>William Caslon</b>
             <ul>
                 <li><i>Typeface</i>
                     <ol>
                         <li>Calson 540</li>
                         <li>ITC Founders Caslon</li>
                         <li>Adobe Caslon</li>
                     </ol>
                 </li>
             </ul>
             <ul>
                 <li><i>Foundry</i>
                     <ol>
                         <li>Bitstream</li>
                         <li>ITC Library</li>
                         <li>Abode</li>
                     </ol>
                 </li>
             </ul>
         </li>
    </ul>
  
    </section>
    
    
    
  <section>
     <ul>
         <li><b>John Baskerville</b>
             <ul>
                 <li><i>Typeface</i>
                     <ol>
                         <li>Baskerville</li>
                         <li>Baskerville Old Face</li>
                         <li>Baskerville No.2</li>
                     </ol>
                 </li>
             </ul>
             <ul>
                 <li><i>Foundry</i>
                     <ol>
                         <li>Monotype</li>
                         <li>Scanagraphic</li>
                         <li>Bitstream</li>
                     </ol>
                 </li>
             </ul>
         </li>
    </ul>
  
    </section>
    
    
    
     <section>
     <ul>
         <li><b>Giambattista Bodoni</b>
             <ul>
                 <li><i>Typeface</i>
                     <ol>
                         <li>Bodoni</li>
                         <li>Bauer Bodoni</li>
                         <li>Bodoni Classic</li>
                     </ol>
                 </li>
             </ul>
             <ul>
                 <li><i>Foundry</i>
                     <ol>
                         <li>Adobe</li>
                         <li>Linotype</li>
                         <li>Wiescher Design</li>
                     </ol>
                 </li>
             </ul>
         </li>
    </ul>
  
    </section>
    
    
    </body>
    </html>