<DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="utf-8"/>
    <title>List of Typefaces</title>
</head>
    
    
<body>
  
   <header>
       <h2>List of typefaces</h2>
    </header>

    <caption>The following list presents the typefaces our designers are best known for and some of the foundries who still produce them.</caption>
    
        
    
    
 <section>
    <table border="1">
     
        
            
    <tr>
        <th>Designer</th>
        <th>Typeface</th>
        <th>Foundry</th>
    </tr>    
        
            
         <tr>
             <td rowspan="3">Nicolas Jenson</td>
             <td>Adobe Jenson</td>
             <td>Adobe</td>
         </tr>   
       
            
         <tr>
             <td>Jenson Classico</td>
             <td>Omnibus Typografi</td>
         </tr>
            
    
         <tr>
             <td>LTC Jenson</td>
              <td>Lanston Type</td>
         </tr>
            
    
        
            
            
         <tr>
             <td rowspan="3">Claude Garamond</td>
             <td>Berthold Garamond</td>
             <td>Berthold</td>
         </tr>          
        
    
         <tr>
             <td>Simoncini Garamond</td>
             <td>Linotype</td>
         </tr>
    
            
         <tr>
             <td>Adobe Garamond</td>
             <td>Adobe</td>
         </tr>
    
           
        
        
  
         <tr>
             <td rowspan="3">William Caslon</td>
             <td>Calson 540</td>
             <td>Bitstream</td>
         </tr>  
  
    
          <tr>
             <td>ITC Founders Caslon</td>
             <td>ITC Library</td>
         </tr>
    
    
         <tr>
             <td>Adobe Caslon</td>
             <td>Abode</td>
         </tr>
            
            
    
        
   
         <tr>
             <td rowspan="3">John Baskerville</td>
             <td>Baskerville</td>
             <td>Monotype</td>
         </tr>  
  
    
         <tr>
             <td>Baskerville Old Face</td>
             <td>Scanagraphic</td>
         </tr>
    
    
         <tr>
             <td>Baskerville No.2</td>
             <td>Bitstream</td>
         </tr>
    
    
        
  
  
         <tr>
             <td rowspan="3">Giambattista Bodoni</td>
             <td>Bodoni</td>
             <td>Adobe</td>
         </tr>  
  
    
         <tr>
             <td>Bauer Bodoni</td>
             <td>Linotype</td>
         </tr>
    
    
         <tr>
             <td>Bodoni Classic</td>
             <td>Wiescher Design</td>
         </tr>
    
    
        
        </table>
        
    </section>
    
    
    </body>
    </html>